PORT = 3003
MONGO_URL = mongodb+srv://krishnashubham09:wHCMIkpP1bAtgdxz@cluster0.aqkf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET = sk_test_51Pn3sfHOkqIkITTD1fCuLMxzu5Eqq0T42N4GSB06abD3ImthoQa8unUsYSeAh9L1h0NMH3zgjvOf7Pv60T96DThH00LCaN3wiE